# Database settings
POSTGRES_DB=csco_db
POSTGRES_USER=py_exec
POSTGRES_PASSWORD=UTpzG:XW\"j/Q?rED~s5LS\$NcHxkC8ua_vZ[B&}V2<wh;%!>AgY
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=django-insecure-nus&-*e^b\(vzk$xk3w7%=3p0a%y_ive#7abw*ot!499ush_54
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

# Redis & Celery
REDIS_LOCATION=redis://redis_cache:6379/1
CELERY_BROKER_URL=redis://redis_cache:6379/1
CELERY_RESULT_BACKEND=redis://redis_cache:6379/1

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# SMS settings (IPPANEL)
IPPANEL_API_KEY=your-ippanel-api-key